[Common]
BaseUrl = /home/oracle/Project/AutoTrade
LoggongConfFile = logging.conf

[UpBitDataCollect.py]
CollectCycle = 0.7
Ticker = KRW-BTC
QueueSize=10

[Test]
CollectCycle = 0.7
Ticker = KRW-BTC
QueueSize=10